<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            
            height: 100vh;
            color: rgb(19, 18, 16);

        }
        h1
        {
            text-align: center;
        }

        #login {
            border: 2px solid black;
            padding: 50px;
            background-color: rgb(191, 197, 197);
        }

        .mt-10 {
            margin: 15px;
        }
        .mt-20{
            justify-items: center;
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <div id="login">
        <img src="dr.png" alt="">
        <h1>SDITS</h1>
        <h1>student registration form</h1>

        <form action="rohitrathore.html">
            <table>
                <tr>
                    <td> student name:</td>
                    <td><input class="mt-10" type="text" name="student name" placeholder="Enter your name" />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>father's name:</td>
                    <td><input class="mt-10" type="text" name="father's name" placeholder="father's name" /><br /></td>
                </tr>

                <tr>
                    <td>mother's name:</td>
                    <td><input class="mt-10" type="text" name="mother's name" placeholder="mother's name" /><br /></td>
                </tr>
                <tr>
                    <td>gender:</td>
                    <td><input class="mt-10" type="radio" name="gender">Male
                        <input class="mt-10" type="radio" name="gender">Female
                        <input class="mt-10" type="radio" name="gender">Other<br/></td>
                </tr>
                <tr>
                    <td>date of birth:</td>
                    <td><input type="date" class="mt-10" name="date of birth"><br /></td>
                </tr>
                <tr>
                    <td>e-mail:</td>
                    <td> <input type="e-mail" class="mt-10" name="e-mail"><br /></td>
                </tr>
                <tr>
                    <td>Mobile-No.:</td>
                    <td><input type="number" class="mt-10" name="Mobile-No"></BR></td>
                </tr>
                <tr>
                    <td><button class="mt-20"> submit now</button></td>
                </tr>
            </table>




        </form>
    </div>



</body>

</html>