<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: aliceblue;
        margin: 0;
        padding: 0;
    }

    .nav {
      background-color: ;
        display: flex;
       justify-content: center;
        align-items: center;
    }
  

    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    SPAN{
        color: BLACK;
    }


    li {
        margin: 25px;
        cursor: pointer;
        transition: all 1s;
        
    }
    
  li:hover{
    /* font-size: 20px; */
    color: rgb(241, 103, 5); 
    background-color: wheat;
    padding: 12px;
    /* border-radius: 21px; */
   } 
    img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    .name {
       display: flex;
        align-items: center;
    }
    .main{
        color: black;
        display: flex;
        display: flex;
        justify-content:center ;
        text-align: center;
    }
    .cours{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 20px;
        box-shadow: 0px 0px 0px 0px black;
        transition: all 1s;
    }
    span{
        color: black;
    }
    h1{
        color: brown;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    
    }
    h3{
        
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 200px;
    }
    .run{
        background-color: black;
    }

    .cours:hover{
       box-shadow: 10px 10px 50px 10px rgb(51, 50, 49);
    }
</style>


<body>
    <div class="nav">
        <h1>About Me</h1><br>
          
        </div>
  <div class="run">
            <h3>hey! I am ROHIT RATHORE <br> i am a web designer . And I love to play  cricket. and currently i am studying in sdits college (khandwa).<br>and fully Passionate for coding AND wanted to learn more. </h3><hr>
        </div>

        <div class="menu">
            
        </div>
    </div>
    <!-- main content -->
      <div class="main">
        <div class="cours"><h1>html</html></div>
        <div class="cours"><h1>css</h1></div>
        <div class="cours"><h1>java script</h1></div>
        <div class="cours"><h1>animation</h1></div>
      </div>
</body>

</html>