pppppppppppppppppppppp<!DOCTYPE html>
<html lang="en">

<head>

  <title></title>
  <style>
    h1 {
      margin: 0px;

    }

    * {
      margin: 0px;
      padding: 0px;
    }

    h2 {
      color: azure;
      background-color: rgb(235, 15, 15);
    }

    ul {
      display: flex;
      list-style: none;

    }

    li {
      margin: 10px;
      font-size: large;
      cursor: pointer;
      transition: all 0.5s;
    }

    img {
      border-radius: 50px;
      margin-right: 10px;
    }

    li:hover {
      font-size: 20pt;
      color: aqua;
      padding: 10px;
      background-color: rgb(214, 18, 18);
      border-radius: 20px;
    }
    .main{
      display: flex;
      justify-content: center;
    }

    .course-card {
      width: 300px;
      height: 200px;
      border: 2px solid grey;
      margin: 50px;
      box-shadow: 10px 10px 5px gray;
      transition: all 0.5S;
      background-color: rgb(173, 209, 11);justify-content: center;
      
    }

    

    .course-card:hover {
      box-shadow: 1px 1px 1px 1px gray;
      

    }
  </style>
</head>

<body>
  <div style="border-width: 10px;
  background-color: rgb(26, 25, 25);
  padding: 20px;display: flex;color: white; justify-content: space-between;">



    <div style="display: flex;">
      <img src="SHRI.PNG" width="50" height="50">
      <h1 style="color: white;">
        Shri dadaji institute of tecnology & science khandwa

      </h1>



    </div>



    <div>
      <ul>
        <li>home</li>
        <li>abaut</li>
        <li>academic</li>
        <li>t&p cell</li>
        <li>committees contact
        <li>

      </ul>
    </div>


  </div>


  <div style="background-image: url(dadaji.png);
  height: 600px;
  background-size: cover;">

  </div>
  <div class="main">
    <div class="course-card">
      <h1>MTECH</h1>
    </div>
    <div class="course-card">
      <h1>BTECH</h1>
    </div>
    <div class="course-card">
      <h1>MBA</h1>
    </div>

  </div>


</body>

</html>