
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        

        

    }
    div{
        width: 450px;
        padding: 10px;
        background-color: rgba(228, 214, 18, 0.678);
        text-align: center;
        margin: 10PX;

        
    }
    .TOP{
        font-size: 30px;
        text-transform: uppercase;
        color: rgb(46, 18, 202);
        text-shadow: 1px 1px 3px black;
    }
    .botam{
        text-transform: uppercase;
        color: red;
        text-shadow: 1px 1px 3px rgb(34, 33, 32);
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 150px;
        box-shadow: 1px 1px 20px 20px rgb(222, 233, 201);
    }
    .f {
        font-family:"Monotype Corsiva";
        text-shadow: 3px 3px 2px white;
        font-size: 24pt;
    }
    .g{
        background-color: aqua;
    }
    hr{
        background-color: white;
        color: aliceblue;
        height: 2px;

    }
</style>
<body>
    
    <div>
        <h1 class="TOP">
            DATA SCIENCE DEPARTMENT
        </h1>
        <img src="diwali.png" >
        <h2 class="botam">
            may this divine festival color the pages of your life withg peace, joy and happiness 
           

        </h2>
        <h1 class="f">
            happy diwali
        </h1>
        <h2 class="g">
              Shri dadaji institute of tecnology & science khandwa

        </h2>
    <hr/>


    </div>
    
</body>
</html>