<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    #main {

        border: solid 1px black;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;



    }

    h1 {
        font-family: Lucida Calligraphy;
        font-style: italic;



    }

    .j {
        width: 300px;
        border: solid 1px gray;
        padding: 5px 20px;
        margin-left: 10px;
        margin-top: 10px;

    }

    .f {
        width: 300px;
        border: solid 1px gray;
        padding: 5px 20px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: rgb(112, 78, 233);
        text-align: center;
        border-radius: 10px;
        color: white;
    }

    .k {
        margin-top: 10px;
        color: rgb(117, 117, 241);
        display: flex;
        align-items: center;


    }

    hr {
        width: 100px;
        margin-left: 12px;
        margin-right: 12px;
    }

    .d {

        border: solid 1px gray;
        padding: 5px 22px;

        margin-top: 10px;
        display: flex;
        width: 26%;
        justify-content: center;


    }
</style>

<body>
    <div id="main">
        <h1>
            Instagram
        </h1>
        <div class="j">
            phone number, user name, or email


        </div>
        <div class="j">
            password
        </div>
        <div class="f">
            Log in

        </div>
        <div style="margin-top: 10PX; display: flex;">
            <hr>OR
            <hr>

        </div>
        <div class="k">
            <img src="face.png">
            Log in with Facebook
        </div>
        <div style="color: rgb(108, 108, 247); margin-top: 20px;">
            Forgot password?
        </div>
    </div>
    <div class="d">
        Don't have an account?
        <div style="color: rgb(90, 90, 247);">
            Sign up
        </div>
    </div>


</body>

</html>
