<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    #main{
        background-color: rgb(231, 231, 164);
        height: 100vh;
        padding: 20px 50px;
        

    }
    #heder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .h{
        background-color: rgb(145, 230, 137);
        border: 1px solid black;
        border-radius: 20px;
        padding: 8px 20px;
        font-size: 16pt;
    }
#logincon{
    background-color: aliceblue;
    border: solid 1px black;
    border-radius: 50px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
    align-items: center;
    
}

</style>
<body>
    <div id="main">
        <div id="heder">
      <h1 style="color: rgb(122, 211, 122);">
        <img src="w.png" width="35" height="35" alt="">
        Whatsapp</h1>
      <div class="h">Download </div>

        </div>
        <div id="logincon">
            <div id="login">
                <h2>Log into whatsApp Web </h2>
                <p>Message privately with friends and family using whatsapp on your <Br> browser
                </p>
                <ol>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                </ol>
                <a href="need help getting started">need help getting started</a><br>
                <a href="need help getting started">need help getting started</a>
                

            </div>
            <div id="qr"></div>
            <img src="qr.png" >

        </div>
        <p style="text-align: center;">
            Your personal Message end-to-end encrypted
        </p>

    </div>
    
</body>
</html>